body{
    color: #fff;
    
    
    margin: 0;
    background: black;
}
.container{
    width: 100%;
    height: 100vh;
   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(20px,auto);
    grid-gap:10px;
    grid-template-areas:
    "header header header header"
    "nav nav nov nov"
    "nav nav nov nov"
    "nav nav nov nov"
    "nav nav nov nov"
    "footer footer footer footer"
}

@media (max-width:1180px){

    .container{
        width: 100%;
        height: 100vh;
       
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(20px,auto);
        grid-gap:10px;
        grid-template-areas:
        "header header header header"
        "nav nav nav nav"
        "nav nav nav nav"
        "nov nov nov nov"
        "nov nov nov nov"
        "footer footer footer footer"
    }
    .no img{
        width: 300px;
       height: 200px;
       display: none;
        
    }
}


.prix{
    border: oldlace solid 1px;
    border-radius: 30px;
    padding: 10px;
    

}


a {
    color: rgb(250, 249, 249);
    font-family: helvetica;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  a:hover {
    color: rgb(184, 169, 169);
  }

.no img{
    width: 100%;
   height: 100%;
   
    
}


    

button{
    width: 60px;
    height: 60px;
    background: none;
    border-radius: 50%;
    color: white;
    border: none;
    outline: none;
   
}
div img{
    width: 150px;
    height: 300px;

}



.li{
    position: relative;
    top: 30px;
}
.logo{

    width: 70px;
    height: 70px;
   

   
}
.shop{
    width: 50px;
    height: 50px;
    top: 10px;
    position: relative;
}
.ul{
    list-style: none;
    display:flex;
    justify-content: space-around;
    text-align: center;
    
    
}

.one{
    grid-area: header;
    height: 100px;
    margin-top: 20px;
    
    text-align: center;
}
.two img{
    width: 50px;
    height: 50px;
}
.two{
    grid-area: footer;
    display:flex;
  
    justify-content: space-around;
    width: 100%;

}
.na{
    grid-area: nav;
    display: flex;
    align-content: center;

   

    
}
.no{
    grid-area: nov;
}





li{
    text-align: left;
    list-style: none; 
}