
        body{
            color: #fff;
            text-align: center;
            overflow: hidden;
            margin: 0;
            background: black;
        }
        .container{
            width: 100%;
            height: 100vh;
           
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(20px,auto);
            grid-gap:10px;
            grid-template-areas:
            "header header header"
            "nav nav section"
            "nav nav section"
            "nav nav section"
            "nav nav section"
            "footer footer footer"
        }




        @media (max-width:800px){
            .container{
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: minmax(20px,auto);
                grid-gap:10px;
                grid-template-areas:
                "header header header"
                "section section section"
                "section section section"
                "nav nav nav"
                "nav nav nav"
                "footer footer footer"
            }
        }

        a {
            color: rgb(250, 249, 249);
            font-family: helvetica;
            text-decoration: none;
            text-transform: uppercase;
          }
          
          a:hover {
            color: rgb(226, 75, 75);
          }


       
        
        li{
            position: relative;
            top: 30px;
        }
        .logo{

            width: 70px;
            height: 70px;
           

           
        }
        .shop{
            width: 50px;
            height: 50px;
            top: 10px;
            position: relative;
        }
        ul{
            list-style: none;
            display:flex;
            justify-content: space-around;
            text-align: center;
            
            
        }
       
        .one{
            grid-area: header;
            height: 100px;
            margin-top: 20px;
            
            text-align: center;
        }
        .two img{
            width: 50px;
            height: 50px;
        }
        .two{
            grid-area: footer;
            display:flex;
          
            justify-content: space-around;
            width: 60%;

        }
        .three{
            grid-area: section;
           display: flex;
           align-items: flex-start;
           flex-direction: row;

        }
        .three img{
        align-self: center;
        }
        .four{
            grid-area: nav;
            font-size: 20px;
            text-align: center;
            margin: 0;
            padding:30px;
           
           
 
            

        }
        .five{
            grid-area: side;
        }
        .six{
            grid-area: main;
        }
        
        h2 h4{
            margin-top: 30%;
        }